"""
CI/CD functions for the booklit project
"""
type Booklit {
  let source: Directory!

  new(ws: Workspace!) {
    self.source = ws.directory("/", gitignore: true)
    self
  }

  """
  Build the booklit binary, with an optional version.
  Returns the directory containing the built binary.
  """
  pub build(version: String! = "dev"): Directory! {
    base
      .withExec([
        "go", "build",
        "-ldflags", "-X github.com/vito/booklit.Version=" + version,
        "-o", "booklit",
        "./cmd/booklit",
      ])
      .directory("/app")
  }

  let base: Container! {
    go.base
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/app", source)
      .withWorkdir("/app")
  }
}
