\title{The \code{baselit} Plugin}{baselit}

\use-plugin{booklitdoc}

Booklit comes with a default plugin called \code{baselit}. It provides the
basic set of functions needed for authoring Booklit documents, plus many common
methods useful for writing prose.

\section{
  \title{Defining Sections}

  \define{\title{text}{tags...}}{
    Sets the title and optional \italic{tags} as repeated arguments. For
    example, the \code{title} invocation for this section is:

    \code{{{
    \title{The \code{baselit} Plugin}{baselit}
    }}}

    To specify multiple tags, pass multiple arguments:

    \code{{{
    \title{I'm a taggy section!}{tag-1}{tag-1}
    }}}

    You can also just specify the title, in which case the section's tag will
    default to a sanitized form of the title (e.g. \italic{I'm a fancy title!}
    becomes \code{im-a-fancy-title}).
  }

  \define{\use-plugin{name}}{
    Construct and use the plugin identified by \italic{name}. See
    \reference{using-plugins} for more information.
  }

  \define{\section{content}}{
    Introduce a sub-section, inheriting plugins of the outer section.

    Each sub-section should conventionally begin with a call to
    \reference{title} to set its title.

    For example, here's a full section containing a sub-section:

    \code{{{
    \title{I'm a parent section!}

    Hello, world!

    \section{
      \title{And I'm a child section!}

      Waaah! Waaaah!
    }
    }}}

    Sections can be nested arbitrarily deep, however it is recommended to keep
    a maximum depth of two on a single page. Sections can be split on to
    separate pages by invoking \reference{split-sections}.
  }

  \define{\include-section{path}}{
    Introduce a sub-section located at \italic{path}, relative to the current
    section's file. The included section will \bold{not} inherit the plugins of
    the parent section. Instead, it should explicitly call
    \reference{use-plugin} on its own, so that it's self-contained.
  }

  \define{\split-sections}{
    Configures the renderer to generate a separate page for each sub-section,
    rather than inlining them under smaller headings.
  }

  \define{\table-of-contents}{
    This generates a block element that becomes the table of contents from this
    section downward upon rendering. Often used in combination with
    \reference{split-sections}.
  }
}

\section{
  \title{Styling Words}

  \define{\code{text}}{
    Present \italic{text} in a monospace font upon rendering.

    If \italic{text} is a sentence, it is presented as inline code. If it is
    multi-line, it is presented as its own block.

    This is often used in addition to \code{\{\{two\}\}} braces to preserve
    whitespace, or \code{\{\{\{three\}\}\}} to ignore escaping (in addition to
    preserving whitespace).

    For example:

    \code{{{
    I'm a sentence with some \code{code bits} in it.
    }}}

    ...renders as:

    I'm a sentence with some \code{code bits} in it.

    While, this example:

    \code{{{
    \code{
      This is a code block.

      with
        wacky
          whitespace
    }
    }}}

    ...renders as:

    \code{{
    This is a code block.

    with
      wacky
        whitespace
    }}
  }

  \define{\italic{text}}{
    Present \italic{text} italicized upon rendering.
  }

  \define{\bold{text}}{
    Present \italic{text} in bold upon rendering.
  }
}
