\use-plugin{chroma}
\use-plugin{booklitdoc}

\title{Getting Started}

Getting started with Booklit assumes basic knowledge of the \link{Go
programming language}{https://golang.org}. Be sure to have it installed!

The best way to get started with Booklit is to create a
\link{Go}{https://golang.org} module with Booklit as a dependency:

\syntax{sh}{{{
# create go.mod and go.sum
go mod init example

# add booklit to go.mod and install CLI
go get github.com/vito/booklit/cmd/booklit
}}}

It's also possible to download the \code{booklit} executable from the latest
\link{GitHub release}{https://github.com/vito/booklit/releases/latest}, but
tracking it as a dependency will make it easier to \reference{plugins}{write a
plugin} later on.

\table-of-contents

\section{
  \title{Hello, world!}

  First, create a file called \code{hello.lit} with the following content:

  \lit-syntax{{{
    \title{Hello, world!}{hello}

    I'm a Booklit document!
  }}}

  This file can exist anywhere, but one common convention is to place
  \code{.lit} documents under \code{lit/}, HTML templates under \code{html/},
  and plugin code under \code{go/}.

  Run the following to build and render the file to \code{./docs/hello.html}:

  \syntax{bash}{{{
  $ booklit -i hello.lit -o docs
  }}}

  Each of the changes in the following sections will require re-building, which
  can be done by running the above command again. Alternatively, you can run
  \code{booklit} with the \code{-s} flag to start a HTTP server:

  \code{{
  $ booklit -i hello.lit -s 8000
  \syntax-hl{INFO}[0000] listening              port=8000
  }}

  Once Booklit says 'listening', browse to
  \link{http://localhost:8000/hello.html}{http://localhost:8000/hello.html}.
  When you change anything, just refresh and your content will be rebuilt and
  re-rendered.
}

\section{
  \title{Organizing with Sections}

  Next, let's try adding a section within our document:

  \lit-syntax{{{
    \title{Hello, world!}{hello}

    I'm a Booklit document!

    \section{
      \title{Hi there!}

      I'm so organized!
    }
  }}}

  After building, you should see something like this:

  \inset{
    \larger{\larger{\larger{Hello, world!}}}

    I'm a Booklit document!

    \larger{\larger{1 Hi there!}}

    I'm so organized!
  }

  That number "1" might look a bit weird at the moment, but it's the section
  number, and it'll be something like "3.2" for a nested section. You can always
  remove it by specifying your own template (more on that later), but for now
  let's leave it there.
}

\section{
  \title{Splitting Sections}

  To render each sub-section on its own page, simply call
  \reference{split-sections} somewhere in the section.

  \lit-syntax{{{
    \title{Hello, world!}{hello}

    \split-sections

    I'm a Booklit document!

    \section{
      \title{Hi there!}

      I'm so organized!
    }
  }}}

  So far we've just made the section disappear, which isn't very helpful. Let's
  at least make it so we can browse to it! This can be done with
  \reference{table-of-contents}:

  \lit-syntax{{{
    \title{Hello, world!}{hello}

    \split-sections

    I'm a Booklit document!

    \table-of-contents

    \section{
      \title{Hi there!}

      I'm so organized!
    }
  }}}

  Note that when viewing the sub-section, its header is now a \code{<h1>}
  rather than the \code{<h2>} it was before, since it stands on its own page.
}

\section{
  \title{References & Tagging}

  Having a \reference{table-of-contents} is great and all, but more often
  you'll want to reference sections from each other directly and in context.
  This can be done with \reference{reference}:

  \lit-syntax{{{
    \title{Hello, world!}{hello}

    \split-sections

    I'm a Booklit document! To read further, see \reference{hi-there}.

    \section{
      \title{Hi there!}

      I'm so organized!
    }
  }}}

  The first argument to \reference{reference} is the name of a tag to link. At
  build time, references will \italic{resolve} to their tag and generate a link
  to it. By default, the name of the link is determined by the tag, so for a
  section it'll be the section's title. This can be overridden by passing a
  second argument to \reference{reference}:

  \lit-syntax{{{
    \title{Hello, world!}{hello}

    \split-sections

    I'm a Booklit document! Consult \reference{hi-there}{this section} for
    more.

    \section{
      \title{Hi there!}

      I'm so organized!
    }
  }}}
}

\section{
  \title{Next Steps}

  What we've gone over should carry you pretty far. But you'll likely want to
  know a lot more.

  \list{
    To change how your generated content looks, check out the
    \reference{html-renderer}{HTML renderer}.
  }{
    To learn the \syntax{lit}{\\functions} that come with Booklit, check out
    \reference{baselit}.
  }{
    To extend your documents with your own \syntax{lit}{\\functions}, check out
    \reference{plugins}.
  }
}
