\title{Booklit}{index}

\use-plugin{booklitdoc}
\use-plugin{chroma}

\styled{splash}

\columns{
  \column-header{content in \code{*.lit}}

  Booklit documents are text files which invoke \syntax{lit}{\\functions} to
  produce content or configure the current section.

  Booklit makes it easy to reorganize and refactor your entire website without
  breaking links or manually adjusting header sizes.
}{
  \syntax{lit}{{{
    \title{Hello}

    Hello, world!

    \testimonial{Jacques Berman Webster II}{
      It's lit!
    }
  }}}
}

\columns{
  \column-header{plugins in \code{*.go}}

  Plugins are written in the \link{Go programming
  language}{https://golang.org}. Go is popular yet pretty boring, allowing you
  to focus on content while having \link{plenty of
  libraries}{https://pkg.go.dev/} around when you need them.

  Plugins allow documents to be expressive, providing meaningful syntax for
  repeated patterns and abstractions.
}{
  \syntax{go}{{{
  func (p MyPlugin) Testimonial(
    source, quote booklit.Content,
  ) booklit.Content {
    return booklit.Styled{
      Style: "testimonial",
      Content: quote,
      Partials: booklit.Partials{
        "Source": source,
      },
    }
  }
  }}}
}

\columns{
  \column-header{presentation in \code{*.tmpl}}

  The \reference{html-renderer} is powered by Go's prolific
  \link{\code{html/template} package}{https://golang.org/pkg/html/template/}.

  All templates can be overridden and different sections can be
  \reference{styled}, providing full control over presentation.
}{
  \syntax{html}{{{
  <blockquote class="testimonial">
    {{.Content | render}}

    <footer>
      {{.Partial "Source" | render}}
    </footer>
  </blockquote>
  }}}
}

\columns{
  \column-header{build with \code{booklit}}

  \code{booklit} a single command for rendering content.

  When an error occurs, Booklit will show the precise location of the error and
  suggest a fix (if possible).
}{
  \code{{
    $ booklit -i ./index.lit -o ./public/
    \syntax-hl{INFO}[0000] rendering
    $ booklit -i ./to-err-is-human.lit
    to-err-is-human.lit:5: unknown tag 'helo'

       5| Say \\reference\{helo\}!
              \syntax-hl{^^^^^^^^^^}
    These tags seem similar:

    - hello

    Did you mean one of these?
  }}
}

\columns{
  \column-header{run with \code{booklit -s $PORT}}

  In server mode, content is generated on each request with only plugin changes
  requiring a server restart. The feedback loop is \italic{wicked fast}.

  If building the page fails, the error will be shown on the page instead, and
  be just as helpful.
}{
  \code{{
    $ booklit -i ./index.lit -s 3000
    \syntax-hl{INFO}[0000] listening
  }}

  \output-frame{outputs/index.html}
}

This website is \link{written with
Booklit}{https://github.com/vito/booklit/tree/master/docs/lit}. Want to write
your own? Let's \reference{getting-started}{get started}!

\split-sections

\include-section{getting-started.lit}
\include-section{baselit.lit}
\include-section{html-renderer.lit}
\include-section{plugins.lit}
\include-section{syntax.lit}
\include-section{thanks.lit}
