\title{Booklit}{index}

Booklit is a static-site generator where the content is king.

Documents are organized as a tree of \reference{sections}{sections}. Each
section decides whether its sub-sections should render inline or standalone.
Header sizes will be set intelligently, so you're not spending your time
adjusting \code{<h1>} and \code{<h2>}s.

Linking within your content is done by \reference{reference}{referencing tags},
rather than hardcoding URLs. An error will be raised if any references are
broken.

\reference{plugins}{Plugins} allow you to to define \code{\\functions} for your
content. As patterns emerge, you can give them meaningful names. This allows
your writing to become more semantically powerful and easier to maintain.

Presentation is separated from prose by having an explicit
\reference{rendering}{rendering} stage. With the \reference{html-renderer}{HTML
renderer}, you can bring your own templates via Go's
\link{\code{html/template}}{https://golang.org/pkg/html/template} package, and
control exactly how everything should look.

This entire website is written with Booklit. The source is available on GitHub
under
\link{\code{docs/lit}}{https://github.com/vito/booklit/tree/master/docs/lit}.
To learn how to start writing your own stuff, head to
\reference{getting-started}.

\split-sections

\include-section{getting-started.lit}
\include-section{renderer.lit}
\include-section{plugins.lit}
\include-section{baselit.lit}
\include-section{thanks.lit}
