\title{What & Why}{why}

\section{
  \title{Flexible Organization}{flexible}

  Sections can be organized however you want, rather than conforming to a rigid
  hierarchy. They can be embedded within each other, split into separate pages,
  omitted from table-of-contents listings, all on a section-by-section basis.
}

\section{
  \title{Speed and Safety}{speed-and-safety}

  Booklit generates static content, rather than running a server. Broken
  references, malformed documents, and invalid method calls are all caught at
  compile-time.
}

\section{
  \title{Extensibility with Plugins}{extending}

  Documents are written in a language that can be extended via plugins written
  in Go. As patterns emerge in your documents, you can optimize for them by
  quickly writing a plugin and pulling it in. See \reference{plugins} to learn
  more.
}
