(use (.git (linux/alpine/git))
     (git:github/vito/bass-loop/ref/main/bass/github.bass)
     (*dir*/bass/booklit.bass))

(provide [checks]
  ; a set of validations to run against a checkout of the repo
  (defn checks [src]
    {:tests (booklit:tests src [])
     :build-linux (ls (booklit:build src "dev" "linux" "amd64"))
     :build-darwin (ls (booklit:build src "dev" "darwin" "amd64"))
     :build-windows (ls (booklit:build src "dev" "windows" "amd64"))})

  (defn ls paths
    (from (linux/alpine)
      ($ ls & $paths))))

; called by bass-loop
(defn github-hook [event client]
  (github:check-hook event client git checks))
